# Общие настройки
NAME=Приложение с Kafka
HOST=localhost
PORT=8800
LOG_LEVEL=INFO

# Kafka настройки
KAFKA_BOOTSTRAP_SERVERS=kafka-kraft-1:9098,kafka-kraft-2:9098,kafka-kraft-3:9098
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081

# Топики
KAFKA_TOPIC_SINGLE=topic-1
KAFKA_TOPIC_BATCH=topic-2
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICATION_FACTOR=3

# security (producer)
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_PRODUCER_USERNAME=producer_app
KAFKA_PRODUCER_PASSWORD=producer-secret

# security (consumer)
KAFKA_CONSUMER_USERNAME=consumer_app
KAFKA_CONSUMER_PASSWORD=consumer-secret

# security (admin, для проверки/создания топиков на старте)
KAFKA_ADMIN_USERNAME=admin
KAFKA_ADMIN_PASSWORD=admin-secret

# CA
KAFKA_SSL_CA_LOCATION=/app/certs/ca-cert.pem
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=

# consumer groups
SINGLE_CONSUMER_GROUP_ID=single_consumer_group
BATCH_CONSUMER_GROUP_ID=batch_consumer_group
